<html>
  <head>
    <title>FITNESS AND WELLNESS ENERGY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  </head>
  <body class="bg-white">
    <!-- Top Bar -->
    <div class="bg-white text-center py-2 border-b border-gray-200">
      <a class="text-black text-sm font-medium" href="#">
        Join Us to Become a Distributor!
        <i class="fas fa-hand-point-right"></i>
      </a>
    </div>

    <!-- Header -->
    <header class="flex justify-between items-center py-4 px-8">
      <!-- Logo -->
      <div class="flex items-center">
        <img alt="WELLNESS ENERGY" class="h-12" src="https://storage.googleapis.com/a1aa/image/CNMitEBeKWx7ZCfe3NQeEmJGU1aX0Ww7vtWn0uH7Lefgy3w6E.jpg"/>
        <span class="text-2xl font-bold text-red-600 ml-2">DAWAR GYM HEADQUARTER</span>
      </div>
      <!-- Navigation -->
      <nav class="flex space-x-8">
        <a class="text-black text-lg font-medium" href="index.html">Home</a>
        <a class="text-black text-lg font-medium" href="workouts.html">Workouts</a>
        <a class="text-black text-lg font-medium" href="nutrition.html">Nutrition</a>
        <a class="text-black text-lg font-medium" href="calculator.html">Calculator</a>
        <a class="text-black text-lg font-medium" href="photos.html">photos</a>
        <a class="text-black text-lg font-medium" href="contact us.html">contact us</a>
      </nav>
      <!-- Search Icon -->
      <div>
        <i class="fas fa-search text-black text-lg"></i>
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex flex-col items-center mt-8 space-y-4">
      <div class="flex justify-center space-x-4">
        <!-- Image 1 -->
        <img alt="Strong bodybuilder lifting weights in a gym" class="w-full max-w-md" height="400" src="https://storage.googleapis.com/a1aa/image/1DfviUKrRF0BEKl17XaOJzfJdOJEIWe6RAS0kPTNOXrCwHWnA.jpg" width="400"/>
        <!-- Image 2 -->
        <img alt="Fitness and wellness products displayed on a shelf" class="w-full max-w-md" height="400" src="https://storage.googleapis.com/a1aa/image/whqgk2edR1xOAq9MecOreuZ5E0INEKZwTq6fDUdYUY7OgPsOB.jpg" width="400"/>
      </div>
      <!-- Buttons -->
      <div class="flex space-x-4 mt-4">
        <button class="bg-red-600 text-white py-2 px-4 rounded-lg text-lg font-semibold hover:bg-red-700">Buy Now</button>
        <button class="bg-blue-600 text-white py-2 px-4 rounded-lg text-lg font-semibold hover:bg-blue-700">Learn More</button>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 text-center py-8 mt-16">
      <div class="flex justify-around max-w-4xl mx-auto">
        <!-- Quick Links -->
        <div>
          <h3 class="text-lg font-bold text-gray-700 mb-2">Quick Links</h3>
          <ul class="text-gray-600 space-y-1">
            <li><a href="#" class="hover:text-red-600">Home</a></li>
            <li><a href="#" class="hover:text-red-600">Products</a></li>
            <li><a href="#" class="hover:text-red-600">Contact Us</a></li>
          </ul>
        </div>
        <!-- Connectivity -->
        <div>
          <h3 class="text-lg font-bold text-gray-700 mb-2">Connectivity</h3>
          <ul class="text-gray-600 space-y-1">
            <li><a href="#" class="hover:text-blue-600"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#" class="hover:text-blue-500"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="#" class="hover:text-pink-600"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
        <!-- Business Support -->
        <div>
          <h3 class="text-lg font-bold text-gray-700 mb-2">Business Support</h3>
          <ul class="text-gray-600 space-y-1">
            <li><a href="#" class="hover:text-red-600">Distributor Info</a></li>
            <li><a href="#" class="hover:text-red-600">Online Store</a></li>
            <li><a href="#" class="hover:text-red-600">Contact Sales</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>