<html>
 <head>
  <title>
   FITNESS WORLD HAPPY 
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
            font-size: 14px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 200px;
            text-align: center;
            padding: 20px;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            color: #666;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <h1>
    FITNESS HAPPY WORLD
   </h1>
   <p>
    Fitness Workouts
   </p>
  </div>
  <div class="container">
   <div class="card">
    <img alt="Cardio Snack workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/0nm314ZojeUOfkGbq5Ufdlf5vfeyg5Li0x6h6vemSalt3eKsTA.jpg" width="200"/>
    <h2>
     Cardio Snack
    </h2>
    <p>
        "Quick bursts of cardio exercises designed to fit into your busy day. These short, high-intensity workouts enhance your cardiovascular health and boost energy levels in just a few minutes. Perfect for fitting in a workout on a tight schedule."
    </p>
   </div>
   <div class="card">
    <img alt="Yin workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/Qu6vMCXuMV5PNVIL5rtXegmccdXtlEIPN4rX60fQbgop9KsTA.jpg" width="200"/>
    <h2>
     Yin
    </h2>
    <p>
        "A slow-paced yoga style focusing on deep stretching and relaxation. Yin yoga targets the connective tissues, increasing flexibility and relieving tension, making it ideal for stress relief and improved joint mobility."
    </p>
   </div>
   <div class="card">
    <img alt="Syndicate workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/NwdSKu84JFqYKFm0VnF6caLBThRIycnFvUDDyQIKK4vdvC7E.jpg" width="200"/>
    <h2>
     Syndicate
    </h2>
    <p>
        "A high-intensity, hybrid workout combining strength training, cardio, and endurance exercises. Syndicate sessions push limits with diverse, intense drills, promoting full-body conditioning and mental toughness."
    </p>
   </div>
   <div class="card">
    <img alt="Syndicate workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/NwdSKu84JFqYKFm0VnF6caLBThRIycnFvUDDyQIKK4vdvC7E.jpg" width="200"/>
    <h2>
     Syndicate
    </h2>
    <p>
        "A high-intensity, hybrid workout combining strength training, cardio, and endurance exercises. Syndicate sessions push limits with diverse, intense drills, promoting full-body conditioning and mental toughness."
    </p>
   </div>
   <div class="card">
    <img alt="Spartan workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/S4Y1BxOF0pKyKRzpD3gEMsq0BONXlxWOdM2HX4aYsG7cvC7E.jpg" width="200"/>
    <h2>
     Spartan
    </h2>
    <p>
        "An intense, warrior-inspired training program that emphasizes endurance, strength, and mental grit. Spartan sessions integrate functional bodyweight movements, high-intensity intervals, and challenging obstacles to build resilience and power."
    </p>
   </div>
   <div class="card">
    <img alt="Lights Out workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/AtpMwLG2j1JXC124jTfvC11kfLXtBuejS6H2lDgros1L7VYnA.jpg" width="200"/>
    <h2>
     Lights Out
    </h2>
    <p>
        "A high-intensity, explosive workout designed to push your limits and leave you breathless. Lights Out combines fast-paced cardio, intense strength circuits, and powerful plyometrics for a total body burn in minimal time."
    </p>
   </div>
   <div class="card">
    <img alt="Seated Calves workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/fZZo1hpexajpDE1cabzN3YQXyAxf8kLWGtGcpipkkLSb7VYnA.jpg" width="200"/>
    <h2>
     Seated Calves
    </h2>
    <p>
        "An isolated lower-leg workout focused on building strength and definition in the calf muscles. The seated calves exercise targets the soleus muscle for increased endurance and muscle tone, perfect for enhancing stability and lower body power."
    </p>
   </div>
   <div class="card">
    <img alt="Micro Walk workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/YGkzyvvOdjbxC5JesKc0kK6c3t1Ye6rAWRwuvNygGIfE7VYnA.jpg" width="200"/>
    <h2>
     Micro Walk
    </h2>
    <p>
        "A short, low-intensity walk designed to boost circulation, loosen muscles, and refresh the mind. Ideal for breaking up long periods of sitting, it helps maintain mobility, increase step count, and support overall cardiovascular health."
    </p>
   </div>
   <div class="card">
    <img alt="Jackhammer workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/M29eh6jW9kVoQKng9UbZUeXdXGHvnM7uz60Cgy9noqyo9KsTA.jpg" width="200"/>
    <h2>
     Jackhammer
    </h2>
    <p>
        An intense, high-impact exercise typically involving rapid, powerful movements. Often performed with equipment like medicine balls or weights, it targets the core, shoulders, and arms through dynamic, repetitive actions similar to operating a jackhammer.
    </p>
   </div>
   <div class="card">
    <img alt="Hercules workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/mokAEXPIJmYjGt2Y5G2NRcH1Qb7SMcIjwrrwNAWyAfazeKsTA.jpg" width="200"/>
    <h2>
     Hercules
    </h2>
    <p>
        Hercules, a demigod in Greek mythology, is famed for his incredible strength and the completion of the Twelve Labors as a form of penance for killing his family in a fit of madness.
    </p>
   </div>
   <div class="card">
    <img alt="Raider workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/5emeb1tOMTtNpU2pyJox54S64xCPR45Jj6CCegwjUfMD2rwOB.jpg" width="200"/>
    <h2>
     Raider
    </h2>
    <p>
        Raider typically refers to a person or group that engages in theft, invasion, or assault, often used in the context of military operations, piracy, or sports teams that pursue aggressive strategies.
    </p>
   </div>
   <div class="card">
    <img alt="Turbocharged workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/vZ9k7jbEfB0DICXGJ1XFf4jLwi4F4n0wd2GWer6Mu4r56VYnA.jpg" width="200"/>
    <h2>
     Turbocharged
    </h2>
    <p>
        Turbocharged refers to an engine that is equipped with a turbocharger, which forces additional air into the combustion chamber, allowing for increased power output and efficiency without significantly increasing engine size.
    </p>
   </div>
   <div class="card">
    <img alt="Good Morning Glutes workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/7mtfAXrC5esPLkU3g3Te036NBQfRoMv7wJV8EZPoCf9HuXhdC.jpg" width="200"/>
    <h2>
     Good Morning Glutes
    </h2>
    <p>
        Good Morning Glutes refers to a workout or exercise routine focusing on strengthening and toning the gluteal muscles (buttocks). It often includes exercises like squats, lunges, and hip thrusts, which target the glutes effectively.
    </p>
   </div>
   <div class="card">
    <img alt="Shadow Stray workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/emrmV2fN2xl35kXnzmpNaeJUDiVdReBQZZTfg6dZg46eYvC7E.jpg" width="200"/>
    <h2>
     Shadow Stray
    </h2>
    <p>
        Shadow Stray is typically a reference to a character or creature that resembles a stray animal with shadowy or ghost-like qualities.
    </p>
   </div>
   <div class="card">
    <img alt="Upperbody Works workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/1lTPI66Tj74kOBYLXZ07rfl0XTQLjQcknKORnPXVVuVveKsTA.jpg" width="200"/>
    <h2>
     Upperbody Works
    </h2>
    <p>
        Upper Body Works refers to exercise routines focusing on strengthening and toning the muscles of the upper body, including the chest, back, shoulders, and arms.
    </p>
   </div>
   <div class="card">
    <img alt="Zombies Walk workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/SfJR79BdJQV2QqhBMNN49xqjSPsEygoIioE5lOdoEVfy9KsTA.jpg" width="200"/>
    <h2>
     Zombies Walk
    </h2>
    <p>
        Zombies Walk typically refers to an event or activity where participants dress up as zombies and walk through a designated area, often for fun, charity, or promotional purposes. 
    </p>
   </div>
   <div class="card">
    <img alt="Counter Strike workout illustration" src="c:\Users\DELL\Desktop\download.jpg"/>
    <h2>
     Counter Strike
    </h2>
    <p>
        Counter-Strike is a popular first-person shooter (FPS) video game franchise, originally developed by Minh "Gooseman" Le and Jess Cliffe as a mod for Half-Life..
    </p>
   </div>
   <div class="card">
    <img alt="Good Morning Legs workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/yQo4pqqos6aRE1erJS2PQlK8ovtoKfmHh6CO0MbQs5Vs9KsTA.jpg" width="200"/>
    <h2>
     Good Morning Legs
    </h2>
    <p>
     WorkMorning Legs typically refers to a term used in fitness or health contexts, describing a common phenomenon where individuals experience stiffness, soreness, or a heavy feeling in their legs after waking up, often due to inactivity during sleep or previous physical exertion.
    </p>
   </div>
   <div class="card">
    <img alt="Renegade Princess workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/H9cSzyITsSbGH9WtPAYRmEFEx3ZZjejwnWAl36fmtvC09KsTA.jpg" width="200"/>
    <h2>
     Renegade Princess
    </h2>
    <p>
        Renegade Princess typically refers to a character archetype often found in various forms of media, including literature, films, and games.
    </p>
   </div>
   <div class="card">
    <img alt="Slingshot workout illustration" height="200" src="https://storage.googleapis.com/a1aa/image/34vaIPFHtPZHAVHcHKUJyf1QqelsfpfihVDuflH9UrseWvC7E.jpg" width="200"/>
    <h2>
     Slingshot
    </h2>
    <p>
        A slingshot is a handheld device used to launch projectiles, typically consisting of a Y-shaped frame and an elastic band. 
    </p>
   </div>
  </div>
 </body>
</html>